@import url('https://fonts.googleapis.com/css?family=Lato');

body {
  font-family: Lato, Arial, Helvetica, sans-serif;
}

.hello {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  height: 300px;
  font-size: 3rem;
  text-align: center;
}

.hello img {
  width: 75%;
}
.hello p {
  margin: 24px 0;
}